{
    "type": "FruingPanWindows",
    "skin": "WorkstationCrafting:CraftingStation",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "relativeLayout",
                "contents": [
                    {
                        "type": "ScrollableArea",
                        "content": {
                            "type": "InventoryGrid",
                            "id": "ingredientsInventory"
                        },
                        "layoutInfo": {
                            "width": 128,
                            "height": 250,
                            "position-left": {
                                "offset": 0
                            },
                            "position-top": {
                                "offset": 45
                            }
                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "toolsInventory",
                        "layoutInfo": {
                            "width": 128,
                            "height": 56,
                            "position-left": {
                                "offset": 0
                            },
                            "position-top": {
                                "offset": 316
                            }
                        }
                    },
                    {
                        "type": "ThermometerWidget",
                        "id": "temperature",
                        "layoutInfo": {
                            "width": 20,
                            "height": 150,
                            "position-left": {
                                "offset": 212
                            },
                            "position-top": {
                                "offset": 45
                            }
                        }
                    },
                    {
                        "type": "VerticalTextureProgressWidget",
                        "id": "burn",
                        "image": "WorkstationCrafting:Fire",
                        "layoutInfo": {
                            "width": 50,
                            "height": 50,
                            "position-left": {
                                "offset": 197
                            },
                            "position-top": {
                                "offset": 200
                            }
                        }
                    },
                    {
                        "type": "ScrollableArea",
                        "content": {
                            "type": "StationAvailableRecipesWidget",
                            "id": "availableRecipes"
                        },
                        "layoutInfo": {
                            "width": 315,
                            "height": 250,
                            "position-left": {
                                "offset": 250
                            },
                            "position-top": {
                                "offset": 45
                            }
                        }
                    },
                    {
                        "type": "UILoadBar",
                        "fillTexture": "engine:statusBar",
                        "id": "craftingProgress",
                        "animate": false,
                        "layoutInfo": {
                            "width": 56,
                            "height": 10,
                            "position-left": {
                                "offset": 509
                            },
                            "position-top": {
                                "offset": 311
                            }
                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "resultInventory",
                        "layoutInfo": {
                            "width": 56,
                            "height": 56,
                            "position-left": {
                                "offset": 556
                            },
                            "position-top": {
                                "offset": 316
                            }
                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "playerInventory",
                        "layoutInfo": {
                            "width": 560,
                            "height": 168,
                            "position-left": {
                                "offset": 52
                            },
                            "position-top": {
                                "offset": 377
                            }
                        }
                    }
                ],
                "layoutInfo": {
                    "width": 665,
                    "height": 550,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                }
            }
        ]
    }
}
